; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -Wno-register

[env:esp32]
platform = https://github.com/Jason2866/platform-espressif32.git
framework = arduino
lib_deps =
	Wire
	SPI
	fastled/FastLED@^3.5.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
board = heltec_wifi_lora_32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:mini]
platform = espressif32
framework = arduino
lib_deps =
	Wire
	SPI
	fastled/FastLED@^3.5.0
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder
[env:local]
platform = native
