; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
; lib_deps =
; 	Wire
; 	SPI
; 	fastled/FastLED@^3.5.0
; 	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
; build_unflags = -std=gnu++11
; build_flags = -std=gnu++2a -Wno-register

[env:esp32]
platform = https://github.com/Jason2866/platform-espressif32.git
board = heltec_wifi_lora_32

; [env:native]
; platform = native
